# Prowl.Surface

./: LICENSE.txt  Modern.WindowKit.sln  Prowl.Surface.sln  README.md
Demo/: Demo.csproj  Program.cs
Interop/Wayland/: WaylandProtocol.csproj
Prowl.Surface/: AcrylicPlatformCompensationLevels.cs  AlphaFormat.cs  AvaloniaSynchronizationContext.cs  BclStorageProvider.cs  Cursors.cs  DataObject.cs  Dispatcher.Invoke.cs  Dispatcher.cs  DispatcherOperation.cs  DispatcherPriority.cs  Disposable.cs  EnumExtensions.cs  FilePickerFileTypes.cs  FilePickerSaveOptions.cs  FolderPickerOpenOptions.cs  GlobalSuppressions.cs  ICloseable.cs  ICursorFactory.cs  IDataObject.cs  IDispatcher.cs  IDispatcherImpl.cs  IFramebufferPlatformSurface.cs  IInputDevice.cs  IKeyboardDevice.cs  ILockedFramebuffer.cs  IMouseDevice.cs  IPlatformHandle.cs  IPlatformNativeSurfaceHandle.cs  IPlatformSettings.cs  IPlatformThreadingInterface.cs  IPointer.cs  IPointerDevice.cs  IRuntimePlatform.cs  IScreenImpl.cs  IStorageBookmarkItem.cs  IStorageItem.cs  IWriteableBitmapImpl.cs  KeyboardDevice.cs  LockedFramebuffer.cs  ManagedPopupPositionerPopupImplHelper.cs  (+24 more)
Prowl.Surface/Interop/Mac/: Interop.Generated.cs
Prowl.Surface/Interop/MicroCom/: IMicroComShadowContainer.cs  IUnknown.cs  LocalInterop.cs  MicroComVtblBase.cs
Prowl.Surface/Interop/Windows/: Windows.Interop.Generated.cs
Prowl.Surface/Partials/: ITopLevelImpl.cs
Prowl.Surface/Partials/Mac/: AvaloniaNativePlatform.cs  WindowImpl.cs
Prowl.Surface/Partials/X11/: X11CursorFactory.cs
Prowl.Surface/Platform/Mac/: AvaloniaNativePlatform.cs  CallbackBase.cs  DeferredFramebuffer.cs  DynLoader.cs  Extensions.cs  IMacOSTopLevelPlatformHandle.cs  PopupImpl.cs
Prowl.Surface/Platform/Win32/: CursorFactory.cs  DataObject.cs  IBlurHost.cs  OleDataObject.cs  WinScreen.cs
Prowl.Surface/Platform/Windows/: KeyInterop.cs  OffscreenParentWindow.cs  OleDataObject.cs  PlatformConstants.cs  PopupImpl.cs  ScreenImpl.cs  Win32DispatcherImpl.cs  Win32StorageProvider.cs  WindowFramebuffer.cs  WindowImpl.WndProc.cs  WindowImpl.cs  WindowsKeyboardDevice.cs  WindowsMouseDevice.cs
Prowl.Surface/Platform/X11/: CompositeStorageProvider.cs  Gtk.cs  GtkNativeFileDialogs.cs  X11Clipboard.cs  X11CursorFactory.cs  X11Exception.cs  X11Framebuffer.cs  X11Globals.cs  X11Platform.cs  X11PlatformThreading.cs  X11Screens.cs  X11Structs.cs  X11Window.Ime.cs  X11Window.Xim.cs  X11Window.cs  XLib.cs
Surface/: AvaloniaGlobals.cs  BclStorageFile.cs  BclStorageFolder.cs  BitmapInterpolationMode.cs  CircularBuffer.cs  Clipboard.cs  ClipboardData.cs  ClipboardImpl.cs  DataFormat.cs  DataFormats.cs  DataObjectExtensions.cs  DataTransferEffects.cs  DataTransferResult.cs  DefaultPlatformSettings.cs  Dispatcher.MainLoop.cs  Dispatcher.Queue.cs  Dispatcher.Timers.cs  DispatcherFrame.cs  DispatcherPriorityQueue.cs  DispatcherTimer.cs  DisplayOrientation.cs  Dpi.cs  DpiMode.cs  DragDropKeyStates.cs  EnumExtensions.cs  EventHandler.cs  EventHandlerImpl.cs  ExtendClientAreaChromeHints.cs  FilePickerFileType.cs  FilePickerOpenOptions.cs  FileTransferList.cs  IBitmapImpl.cs  IClipboard.cs  ICursorImpl.cs  IDataFormatSerializer.cs  IInputRoot.cs  INativeWindow.cs  IOptionalFeatureProvider.cs  IPopupImpl.cs  IPopupPositioner.cs  (+55 more)
Surface/Events/: CloseEvent.cs  DragDropEvent.cs  DragDropKind.cs  FrameChangeKind.cs  FrameEvent.cs  HitTest.cs  HitTestEvent.cs  KeyboardEvent.cs  MouseEvent.cs  MouseEventKind.cs  PaintEvent.cs  SystemChangeKind.cs  SystemEvent.cs  TextEvent.cs  UndefinedEvent.cs  WindowEvent.cs  WindowEventKind.cs
Surface/Input/: Cursor.cs  CursorImpl.cs  CursorType.cs  InputDevice.cs  InputManager.cs  Key.cs  KeyStates.cs  Keyboard.cs  KeyboardDevice.cs  ModifierKeys.cs  Mouse.cs  MouseButton.cs  MouseButtonFlags.cs  MouseButtonState.cs  MouseDevice.cs
Surface/Interop/Mac/: AvnString.cs  CallbackBase.cs  Interop.Generated.cs
Surface/Interop/MicroCom/: CallbackBase.cs  IMicroComExceptionCallback.cs  MicroComProxyBase.cs  MicroComRuntime.cs  MicroComShadow.cs  MicroComVtblBase.cs
Surface/Interop/Windows/: UnmanagedMethods.cs  Windows.Interop.Generated.cs
Surface/Native/X11/Xcms/: Xlib.cs
Surface/Native/X11/Xlib/: Display.cs  XErrorEvent.cs  Xlib.Manual.cs  Xlib.cs
Surface/Native/X11/Xutil/: Xlib.Manual.cs
Surface/Native/X11/cursorfont/: Xlib.cs
Surface/Partials/: PixelPoint.cs  RawTextInputEventArgs.cs
Surface/Partials/Mac/: WindowBaseImpl.cs
Surface/Partials/Windows/: WindowImpl.cs
Surface/Partials/X11/: X11Window.cs
Surface/Platform/Mac/: AvaloniaNativeApplicationPlatform.cs  AvaloniaNativePlatformExtensions.cs  ClipboardImpl.cs  Cursor.cs  DispatcherImpl.cs  Helpers.cs  ScreenImpl.cs  SystemDialogs.cs  WindowImpl.cs  WindowImplBase.cs
Surface/Platform/Windows/: ClipboardFormats.cs  ClipboardImpl.cs  DataObject.cs  FramebufferManager.cs  Win32Platform.cs  Win32PlatformSettings.cs  Win32TypeExtensions.cs  WindowImpl.AppWndProc.cs
Surface/Platform/X11/: Keysyms.cs  TransparencyHelper.cs  Utf8Buffer.cs  X11Atoms.cs  X11Enums.cs  X11FramebufferSurface.cs  X11Info.cs  X11KeyTransform.cs  XError.cs  XI2Manager.cs  XIStructs.cs
Surface/Threading/: Dispatcher.Invoking.cs  Dispatcher.cs  DispatcherEvent.cs  DispatcherEventExtensions.cs  DispatcherEventHub.cs  DispatcherEventKind.cs  DispatcherFrame.cs  DispatcherObject.cs  DispatcherSynchronizationContext.cs  DispatcherTimer.cs
Surface/Threading/Events/: IdleEvent.cs  ShutdownEvent.cs  UnhandledExceptionEvent.cs  UnhandledExceptionFilterEvent.cs
Tests/: WindowTests.cs  (+3 more)
(+77 files in other folders)
